admin_async_cli_php#:#Path to PHP (z.B. /usr/bin/php)
admin_async_client#:#Client name of user
admin_async_password#:#Password
admin_async_user#:#User name
admin_header_db#:#External middleware database
admin_db#:#Enable
admin_db_host#:#Host
admin_db_name#:#Database name
admin_db_password#:#Password
admin_db_port#:#Port
admin_db_user#:#User
admin_import_export#:#Enable import/export of origins
admin_lock#:#Lock active origins
admin_membership#:#Member of course
admin_membership_activate#:#Enable notifications
admin_membership_activate_info#:#Enable notification by email on a new course membership.
admin_membership_mail_subject#:#Subject of notification mail
admin_membership_mail_subject_info#:#The placeholders of the message (below) can also be used here.
admin_membership_mail_msg#:#Body of notification mail
admin_membership_mail_msg_info#:#The following placeholders can be used: \n[FIRSTNAME][LASTNAME][LOGIN][COURSE_LINK][COURSE_TITLE][VALIDITY_START][VALIDITY_END]
admin_msg_shortlink_not_found#:#Not-found-message
admin_msg_shortlink_not_found_info#:#Is shown if a shortlink to an object is used which does not exist.
admin_origins_path#:#Path to Origins
admin_origins_path_info#:#Location of the 'origins' directory
admin_password_email_body#:#E-Mail body by sending of passwords
admin_roles#:#Roles
admin_roles_info#:#Role-IDs which can use Hub2 (commaseparated)
admin_shortlink#:#Shortlink
admin_use_async#:#Async sync
admin_use_async_info#:#Allow async sync over the GUI. Need an ILIAS user.
admin_user_creation#:#User creation
admin_user_creation_standard_role#:#Role of user creation
admin_form_button_cancel#:#Cancel
admin_form_button_save#:#Save
admin_form_title#:#General
admin_header_sync#:#Sync
admin_msg_shortlink_no_access#:#"No Access" Message
admin_msg_shortlink_no_access_info#:#Message is display to users which use a Shortlink to an object without read-access.
admin_msg_shortlink_success#:#Message for successful redirects
admin_msg_shortlink_success_info#:#Message is shwon whenever a sucessful redirect via Shortlink happened.
admin_msg_shortlink_success_info
admin_msg_key_custom_views_active#:#Activate Custom Views
admin_msg_key_custom_views_path#:#Custom View Class Path
admin_msg_key_custom_views_path_info#:#Path to class controlling the custom views.
admin_msg_key_custom_views_class#:#Custom View Class
admin_msg_key_custom_views_class_info#:#Name or namespace of the class controlling the custom views.
admin_tab_custom_views#:#Custom Views
admin_custom_view_class_not_found_1#:#There was a problem with the class defined in
admin_custom_view_class_not_found_2#:# Error Message:
admin_msg_key_global_hock_active#:#Activate a Global Hook
admin_msg_key_global_hock_path#:#Global Hook Class Path
admin_msg_key_global_hock_path_info#:#Path to the class of the Global Hook.
admin_msg_key_global_hock_class#:#Global Hook Class
admin_msg_key_global_hock_class_info#:#Name or namespace of the class enabling to customize global before and after sync methods.
cat_prop_base_node_external#:#External base node
cat_prop_base_node_external_info#:#Fallback external ID of a category (of this origin) used as parent, only if the given parent could not be found via external ID.
cat_prop_base_node_ilias#:#ILIAS base node
cat_prop_base_node_ilias_info#:#Fallback ref ID used as parent for the category, only if the given parent could not be found via Ref-ID.
cat_prop_change_icon#:#Replace icon (%s)
cat_prop_create_icon#:#Create icon
cat_prop_delete_mode#:#Delete behavior
cat_prop_delete_mode_archive#:#Archive in category
cat_prop_delete_mode_archive_node#:#Ref ID archive
cat_prop_delete_mode_delete#:#Delete category
cat_prop_delete_mode_inactive#:#Append a text to the title of the category, e.g. "(deleted)"
cat_prop_delete_mode_inactive_text#:#Appended text
cat_prop_delete_mode_none#:#No action
cat_prop_header_base#:#Base node settings
cat_prop_header_icon#:#Icon
cat_prop_header_object#:#Object settings
cat_prop_move#:#Move category
cat_prop_syncfield#:#Sync filed
cat_prop_syncfield_none#:#No field
cat_prop_syncfield_title#:#title
cat_prop_update_description#:#Update description
cat_prop_update_icon#:#Update icon
cat_prop_set_news#:#Set message
cat_prop_update_news#:#Update message
cat_prop_set_infopage#:#Set info tab
cat_prop_update_infopage#:#Update info tab
cat_prop_set_sorting#:#Set sort
cat_prop_update_sorting#:#Update sort
cat_prop_update_title#:#Update name
crs_prop_delete_mode_delete_or_inactive#:#Delete course or set offline
crs_prop_delete_mode_delete_or_inactive_info#:#If there were already activities in the course, it will be set offline, otherwise deleted.
crs_prop_activate#:#Set online
crs_prop_create_icon#:#Create icon
crs_prop_delete_mode#:#Delete behavior
crs_prop_delete_mode_delete#:#Delete course
crs_prop_delete_mode_inactive#:#Set course offline
crs_prop_delete_mode_trash#:#Move to trash
crs_prop_delete_mode_none#:#No action
crs_prop_header_icon#:#Icon settings
crs_prop_header_object#:#Object settings
crs_prop_move#:#Move course
crs_prop_move_info#:#If the data contains a new parent ID, Hub tries to move the course under the new parent
crs_prop_node_noparent#:#Fallback parent Ref ID
crs_prop_node_noparent_info#:#Courses are created or moved under the parent ID defined here if the parent ID cannot be found. Default is to 1 which represents the repository root node.
crs_prop_reactivate#:#Set again online
crs_prop_update_description#:#Update description
crs_prop_update_icon#:#Update icon
crs_prop_update_responsible#:#Update responsible
crs_prop_update_title#:#Update title
crs_prop_check_online#:#Check online status of course
crs_prop_msg_not_online#:#Message if course offline
crs_prop_notification_subject#:#Subject
crs_prop_notification_body#:#Body
crs_prop_notification_from#:#From
crs_prop_send_notification#:#Activate notification
crs_prop_send_notification_info#:#After creating the course, Hub will send an email to the addresses defined in CourseDTO::notificationEmails
com_prop_check_amount#:#Amount comparison
com_prop_check_amount_info#:#Errors when less than X%% of existing records are delivered.
com_prop_check_amount_percentage#:#Percentage
com_prop_force_login#:#Force login
com_prop_link_to_origin#:#Link to other origin
com_prop_mark_deleted_text#:#(deleted)
com_prop_shortlink#:#Enable shortlink
com_prop_use_ext_status#:#Use external status model
common_status_1#:#New
common_status_2#:#Delivered
common_status_3#:#Not delivered
common_status_4#:#Deleted in ILIAS
common_status_5#:#Newly delivered
common_status_6#:#Already deleted
common_status_7#:#in trash
common_actions#:#Actions
common_activate#:#Enable
common_deactivate#:#Disable
common_delete#:#Delete
common_edit#:#Edit
common_export#:#Export settings
common_none#:#None
common_on_status#:#Object status: %s
common_back#:#Back
common_permissions#:#Permissions
common_roles#:#Role IDs
common_on_status_new#:#NEW
common_on_status_update#:#UPDATE
common_on_status_delete#:#DELETE
common_yes#:#Yes
common_no#:#No
hub_categories#:#Categories
hub_conf#:#Settings
hub_courses#:#Courses
hub_memberships#:#Memberships
hub_origins#:#Origins
msg_origin_toggled#:#Activation State toggled
hub_users#:#User accounts
hub_categories_table_title#:#Categories
hub_courses_table_title#:#Courses
hub_users_table_title#:#User accounts
mem_prop_add_notification#:#Enable notification (if desired)
mem_prop_delete_mode#:#delete behavior
mem_prop_delete_mode_delete#:#Terminate membership
mem_prop_delete_mode_delete_or_inactive#:#Terminate membership or lock access
mem_prop_delete_mode_delete_or_inactive_info#:#If the member already had activities in the course, the access is locked, otherwise the membership is terminated.
mem_prop_delete_mode_inactive#:#Lock access
mem_prop_delete_mode_none#:#Let membership persist
mem_prop_deleted_send_mail_admin#:#Admin
mem_prop_deleted_send_mail_member#:#Member
mem_prop_deleted_send_mail_title#:#Membership terminated send mail to:
mem_prop_deleted_send_mail_tutor#:#Tutor
mem_prop_desktop_new#:#Container on desktop
mem_prop_desktop_updated#:#Container on desktop
mem_prop_get_usr_id#:#User ID from other origin
mem_prop_get_usr_id_info#:#It searches for entries with the same Ext ID.
mem_prop_new_send_mail_admin#:#Admin
mem_prop_new_send_mail_member#:#Member
mem_prop_new_send_mail_title#:#Send welcome mail to:
mem_prop_new_send_mail_tutor#:#Tutor
mem_prop_update_notification#:#Update notification (if desired)
mem_prop_update_role#:#Update role
mem_prop_updated_send_mail#:#Send recording mail
mem_prop_updated_send_mail_admin#:#Admin
mem_prop_updated_send_mail_member#:#Member
mem_prop_updated_send_mail_title#:#Send status change mail to:
mem_prop_updated_send_mail_tutor#:#Tutor
msg_confirm_delete_origin#:#Do you want to delete the origin definitely?
msg_origin_activated#:#Origin enabled.
msg_origin_deactivated#:#Origin disabled.
msg_saved#:#Saved.
msg_success_create_origin#:#Origin successfully created
msg_origin_saved#:#Saved
msg_successfully_saved#:#Saved
msg_created_class_implementation_file#:#Created class implementation file: %s
msg_created_class_implementation_file_failed#:#Unable to create class implementation file, you must create it manually at: %s
origin_subtab_icons#:#Icons
origin_subtab_settings#:#Settings
origin_form_button_create#:#Save
origin_form_button_index#:#Cancel
origin_form_button_update#:#Save & close
origin_form_button_update_and_stay#:#Save
origin_form_properties#:#Settings
origin_form_title_add#:#Create origin
origin_form_title_edit#:#Edit origin
origin_form_field_active#:#Sync active
origin_form_field_class_name#:#PHP class name
origin_form_field_class_name_info#:#Class file must exist in '%s'.\nAfter saving, Hub will try to automatically create a template for you at this location.
origin_form_field_conf_type_filedrop#:#File drop
origin_form_field_conf_type_filedrop_info#:#Dropping File for this Origin using POST to this URL
origin_form_field_conf_type_filedrop_url#:#File drop URL
origin_form_field_conf_type_filedrop_auth_token#:#Bearer token
origin_form_field_conf_type_filedrop_method#:#Method
origin_form_field_conf_type_filedrop_rid#:#Resource ID
origin_form_field_conf_type_filedrop_rid_nya#:#not yet available
origin_form_field_conf_type_filedrop_latest#:#Last stored delivery
origin_form_field_conf_type_filedrop_file#:#Manual Upload
origin_form_field_conf_type#:#Connection type
origin_form_field_conf_type_db#:#Server
origin_form_field_conf_type_db_database#:#Database
origin_form_field_conf_type_db_host#:#Host
origin_form_field_conf_type_db_info#:#The data comes from a server connection.
origin_form_field_conf_type_db_password#:#Password
origin_form_field_conf_type_db_port#:#Port
origin_form_field_conf_type_db_search_base#:#Search base
origin_form_field_conf_type_db_username#:#Login name
origin_form_field_conf_type_api#:#API
origin_form_field_conf_type_api_info#:#Verbindung mit externer API
origin_form_field_conf_type_api_token#:#Bearer-Token
origin_form_field_conf_type_external#:#External
origin_form_field_conf_type_external_info#:#Fill the hub table with foreign systems.
origin_form_field_conf_type_path#:#Path
origin_form_field_conf_type_path_info#:#Data is read from a path.
origin_form_field_conf_type_path_path#:#Path to a file or a folder
origin_form_field_conf_type_ilias_file#:#ILIAS file
origin_form_field_conf_type_ilias_file_info#:#Use the latest file version
origin_form_field_description#:#Description
origin_form_field_exec_time#:#Timr of the sync
origin_form_field_exec_time_info#:#Format: HH:MM \nIf not empty, the origin will only be executed at this specific time\n(if the cron job is running at this time) and ignored otherwise.
origin_form_field_id#:#ID
origin_form_field_notification_email#:#Notification for extraordinary log entries (<> Info)
origin_form_field_summary_email#:#E-mail addresses for summary
origin_from_field_active_period#:#Active period
origin_from_field_active_period_info#:#The synchronization only processes objects belonging to the current period defined here. Objects not belonging to this period are set to IGNORED.
origin_form_field_title#:#Title
origin_form_field_usage_type#:#Sync use
origin_form_field_usage_type_1#:#User accounts
origin_form_field_usage_type_2#:#Course memberships
origin_form_field_usage_type_3#:#Courses
origin_form_field_usage_type_4#:#Categories
origin_form_field_update_dto#:#Update %s
origin_form_comma_separated#:#Separate multiple values by a comma
origin_form_header_connection#:#Connection to data
origin_form_header_notification#:#Notifications
origin_form_header_sync#:#Sync
origin_table_button_dryrun#:#Dry run
origin_table_button_toggle#:#Toggle Activation
origin_table_button_activate_all#:#Activate all
origin_table_button_add#:#Add origin
origin_table_button_deactivate_all#:#Deactivate all
origin_table_button_import#:#Import origin
origin_table_button_run#:#Sync
origin_table_header_active#:#Active
origin_table_header_count#:#Count
origin_table_header_duration_objects#:#Building objects
origin_table_header_description#:#Description
origin_table_header_duration#:#Read Data
origin_table_header_last_update#:#Last update
origin_table_header_title#:#Title
origin_table_header_usage_type#:#Type
origin_table_title#:#Origins
origin_title#:#Title
origin_description#:#Description
origin_object_type_user#:#User
origin_object_type_courseMembership#:#Course member
origin_object_type_course#:#Course
origin_object_type_category#:#Category
origin_object_type_group#:#Group
origin_object_type_groupMembership#:#Group Member
origin_object_type_session#:#Session
origin_object_type_sessionMembership#:#Session Membership
origin_form_field_namespace#:#PHP namespace
origin_form_field_namespace_info#:#PHP namespace
origin_object_type_orgUnit#:#Organisational units
origin_object_type_orgUnitMembership#:#Organisational unit memberships
object_type_user#:#User
object_type_courseMembership#:#Course memberships
object_type_course#:#Course
object_type_category#:#Category
object_type_group#:#Group
object_type_groupMembership#:#Group membership
object_type_session#:#Session
usr_prop_activate_account#:#Activate account
usr_prop_create_password#:#Create password
usr_prop_delete_mode#:#Delete behavior
usr_prop_delete_mode_delete#:#Delete user
usr_prop_delete_mode_inactive#:#Deactivate user
usr_prop_delete_mode_none#:#No action
usr_prop_header_object#:#Object settings
usr_config_login_field#:#ILIAS login field
usr_config_login_field_info#:#Available fields and modes defining the login name of a user in ILIAS. Example user: John Doe
usr_config_login_field_1#:#Shortened firstname and lastname (j.doe)
usr_config_login_field_2#:#E-Mail
usr_config_login_field_3#:#External Account
usr_config_login_field_4#:#External ID
usr_config_login_field_5#:#firstname.lastname (john.doe)
usr_config_login_field_6#:#Hub field login
usr_config_login_keep_case#:#Keep upper and lower case for login
usr_config_login_keep_case_info#:#If inactive, the login will be entirely lower case.
usr_prop_password_mail_body#:#Text
usr_prop_password_mail_date_format#:#Date format for placeholders
usr_prop_password_mail_placeholders#:#Available placeholders
usr_prop_password_mail_subject#:#Subject
usr_prop_reactivate_account#:#Reactivate account
usr_prop_reactivate_account_info#:#Activates the user account again if it is not active when the sync updates a user
usr_prop_send_password#:#Send password via mail
usr_prop_send_password_field#:#Field with e-mail address
usr_prop_syncfield#:#Sync field
usr_prop_syncfield_none#:#No field
usr_prop_ilias_roles_info#:#Assigns the user to the given ILIAS roles. Note that this setting does NOT remove the user from any roles assigned with previous synchronizations
usr_prop_resend_password#:#Send password again
usr_prop_resend_password_info#:#Send password again
usr_prop_update_password#:#Update Password
usr_prop_update_password_info#:#The DTO must have a password, no new one is generated
usr_prop_password_mail_date_format_info#:#Info
view_hubcategory_index#:#Categories
view_hubcourse_index#:#Course
view_hubmembership_index#:#Memberships
view_field_creation_date#:#Creation date
view_field_container_role#:#Role in object
view_field_delivery_date_micro#:#Delivery date
view_field_ext_id#:#External ID
view_field_owner#:#Owner
view_field_first_dependence#:#First dependence
view_field_ilias_object#:#Course name
view_field_important_information#:#Important Information
view_field_sub_limitation_type#:#Subscription Type
view_field_notification_email#:#Notification mail
view_field_container_id#:#Object name
view_field_order_type#:#Sort
view_field_parent_id#:#Parent object
view_field_parent_id_type#:#Parent ID type
view_field_second_dependence#:#Second dependence
view_field_show_infopage#:#Show info page
view_field_show_news#:#Show news
view_field_responsible#:#Verantwortlicher
view_field_responsible_email#:#Mail responsible
view_field_shortlink#:#Shortlink
view_field_sr_hub_origin_id#:#Origin
view_field_status#:#Status
view_field_title#:#Title
view_field_user_name#:#User name
view_field_view_mode#:#View Mode
views#:#Views
icon_form_title_dep_1#:#Icons for first categorie
icon_form_title_dep_2#:#Icons for second categorie
icon_form_title_dep_3#:#Icons for third categorie
icon_form_title_obj#:#Icons for object
icon_title_small#:#Small
icon_title_medium#:#Medium
icon_title_large#:#Large
icon_form_button_save#:#Save
confirm_delete_button#:#Delete
cancel_delete_button#:#Cancel
button_save#:#Save
button_cancel#:#Cancel
tab_origins#:#Origins
tab_data#:#Data
tab_plugin_config#:#Configuration
data_table_header_origin_id#:#Origin
data_table_header_ext_id#:#Ext ID
data_table_header_delivery_date#:#Delivery date
data_table_header_processed_date#:#Process date
data_table_header_ilias_id#:#ILIAS ID
data_table_header_status#:#Status
data_table_header_period#:#Period
data_table_header_actions#:#Actions
data_table_header_data#:#Delivered data
data_table_header_origin#:#Origin
data_table_hash#:#Hash: %s
data_table_all#:#All
data_table_ext_id#:#Ext ID: %s
data_table_ext_md#:#MD: %s
data_table_ext_tax#:#TAX: %s
status_4#:#Created
status_16#:#Updated
status_2#:#To create
status_32#:#To delete
subtab_origins#:#Overview
subtab_data#:#Status
grp_prop_activate#:#Activate
grp_prop_delete_mode#:#Delete behavior
grp_prop_delete_mode_close#:#Make group a "closed group"
grp_prop_delete_mode_delete#:#Delete group
grp_prop_delete_mode_delete_or_close#:#Delete or close
grp_prop_delete_mode_delete_or_close_info#:#Deletes the group if there wasn't any activity
grp_prop_delete_mode_none#:#No Action
grp_prop_delete_mode_trash#:#Move to trash
grp_prop_move#:#Move group
grp_prop_move_info#:#Groups is moved to parent ID if this has changed
grp_prop_node_noparent#:#Fallback ID if no valid parent id
grp_prop_node_noparent_info#:#Groups are created or moved under the parent ID defined here if the parent ID cannot be found. Default is to 1 which represents the repository root node.
grp_prop_reactivate#:#Reactivate
sess_prop_delete_mode#:#Delete behavior
sess_prop_delete_mode_delete#:#Delete
sess_prop_delete_mode_none#:#No action
sess_prop_delete_mode_trash#:#Move to trash
sess_prop_move#:#Move session
sess_prop_move_info#:#Move to new container
summary_for#:#Summary for %s:
summary_delivered_data_sets#:#Delivered data sets: %s
summary_created#:#Created: %s
summary_updated#:#Updated: %s
summary_outdated#:#Outdated: %s
summary_ignored#:#Ignored: %s
summary_failed#:#Failed: %s
summary_notification#:#Hub2: Summary for %s
summary_in#:#in:
orgunit_ref_id_if_no_parent_id#:#Base ref ID
orgunit_ref_id_if_no_parent_id_info#:#Base ref ID of an org unit (If no parent ID set). If set this to 0, the root org unit will be used.
orgunit_delete_mode#:#Delete behavior
orgunit_delete_mode_none#:#No action
orgunit_delete_mode_delete#:#Delete
orgunit_move#:#Move
orgunitmembership_delete_mode#:#Delete behavior
orgunitmembership_delete_mode_none#:#No action
orgunitmembership_delete_mode_delete#:#Delete
data_table_status_new#:#New
data_table_status_to_create#:#To create
data_table_status_created#:#Created
data_table_status_to_update#:#To update
data_table_status_updated#:#Updated
data_table_status_to_outdated#:#To outdated
data_table_status_outdated#:#Outdated
data_table_status_to_restore#:#To restore
data_table_status_ignored#:#Ignored
data_table_status_not_ignored#:#Not ignored
data_table_status_failed#:#Failed
origin_form_field_adhoc#:#AdHoc
origin_form_field_adhoc_info#:#Only the data that has been changed will be delivered
origin_form_field_adhoc_parent_scope#:#Set Scope to Parent
origin_form_field_adhoc_parent_scope_info#:#Only the data of containers which have been changed will be delivered
origin_table_button_run_force_update#:#Sync (Force update)
origin_deleted#:#Origin deleted
crs_membership_prop_delete_mode_delete#:#Terminate membership
origin_id#:#ID
origin_sort#:#Sort
origin_table_header_id#:#ID
origin_table_header_sort#:#Sort
origin_object_type_competenceManagement#:#Competence Management (Categories, competences, levels, profiles, assignments, ...)
competencemanagement_id_if_no_parent_id#:#Base ID
competencemanagement_id_if_no_parent_id_info#:#Base ID of a competence management (If no parent ID set). If set this to 0, the root competence management will be used.
competencemanagement_delete_mode#:#Delete behavior
competencemanagement_delete_mode_none#:#No action
competencemanagement_delete_mode_delete#:#Delete
competencemanagement_move#:#Move
logs#:#Logs
logs_additional_data#:#Additional data
logs_clear_logs#:#Clear logs
logs_cron#:#Delete old logs
logs_cron_description#:#After the specified config time, old logs will be deleted automatically. The newest log per origin id and ext id will always be kept
logs_date#:#Date / Time
logs_days#:#Days
logs_deleted_status#:#Deleted %s log(s)
logs_keep_old_logs_time#:#Keep old logs maximal for
logs_keep_old_logs_time_info#:#After the specified time, old logs will be deleted automatically. The newest log per origin id and ext id will always be kept
logs_level#:#Level
logs_level_200#:#Info
logs_level_300#:#Warning
logs_level_400#:#Exception
logs_level_500#:#Critical
logs_logs#:#Logs
logs_message#:#Message
logs_no_additional_data#:#No additional data
logs_object_ext_id#:#External ID
logs_object_ilias_id#:#ILIAS ID
logs_origin_id#:#Origin ID
logs_origin_object_type#:#Origin object type
logs_show_logs#:#Show logs
logs_summary#:#Logs:
logs_summary_logs_in#:#Hub2: Logs in %s
logs_title#:#Title
logs_status#:#Status
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
