admin_async_cli_php#:#MISSING
admin_async_client#:#MISSING
admin_async_password#:#MISSING
admin_async_user#:#MISSING
admin_header_db#:#MISSING
admin_db#:#MISSING
admin_db_host#:#MISSING
admin_db_name#:#MISSING
admin_db_password#:#MISSING
admin_db_port#:#MISSING
admin_db_user#:#MISSING
admin_import_export#:#MISSING
admin_lock#:#Lock active Origins
admin_membership#:#MISSING
admin_membership_activate#:#MISSING
admin_membership_activate_info#:#MISSING
admin_membership_mail_subject#:#MISSING
admin_membership_mail_subject_info#:#MISSING
admin_membership_mail_msg#:#MISSING
admin_membership_mail_msg_info#:#MISSING
admin_msg_shortlink_not_active#:#Object-not-active Message
admin_msg_shortlink_not_active_info#:#MISSING
admin_msg_shortlink_no_ilias_id#:#Not-Found-ILIAS-ID-Message
admin_msg_shortlink_no_ilias_id_info#:#MISSING
admin_msg_shortlink_not_found#:#Not-Found-Message
admin_msg_shortlink_not_found_info#:#Is shown if a Shortlink is used which does not exist
admin_origins_path#:#Path to Origins
admin_origins_path_info#:#Location of the 'origins' directory
admin_password_email_body#:#MISSING
admin_roles#:#MISSING
admin_roles_info#:#Role-IDs which can use HUB2 (commaseparated)
admin_shortlink#:#Shortlink
admin_use_async#:#MISSING
admin_use_async_info#:#MISSING
admin_user_creation#:#MISSING
admin_user_creation_standard_role#:#MISSING
admin_form_button_cancel#:#Cancel
admin_form_button_save#:#Save
admin_form_title#:#General
admin_header_sync#:#MISSING
cat_prop_base_node_external#:#MISSING
cat_prop_base_node_external_info#:#MISSING
cat_prop_base_node_ilias#:#MISSING
cat_prop_base_node_ilias_info#:#MISSING
cat_prop_change_icon#:#MISSING
cat_prop_create_icon#:#MISSING
cat_prop_delete_mode#:#MISSING
cat_prop_delete_mode_archive#:#MISSING
cat_prop_delete_mode_archive_node#:#MISSING
cat_prop_delete_mode_delete#:#MISSING
cat_prop_delete_mode_inactive#:#Append a text to the title of the category, e.g. "(deleted)"
cat_prop_delete_mode_inactive_text#:#Appended text
cat_prop_delete_mode_none#:#MISSING
cat_prop_header_base#:#MISSING
cat_prop_header_icon#:#Icon
cat_prop_header_object#:#MISSING
cat_prop_move#:#MISSING
cat_prop_syncfield#:#MISSING
cat_prop_syncfield_none#:#MISSING
cat_prop_syncfield_title#:#MISSING
cat_prop_update_description#:#MISSING
cat_prop_update_icon#:#MISSING
cat_prop_set_news#:#MISSING
cat_prop_update_news#:#MISSING
cat_prop_set_infopage#:#MISSING
cat_prop_update_infopage#:#MISSING
cat_prop_set_sorting#:#MISSING
cat_prop_update_sorting#:#MISSING
cat_prop_update_title#:#MISSING
crs_prop_delete_mode_delete_or_inactive#:#MISSING
crs_prop_delete_mode_delete_or_inactive_info#:#MISSING
crs_prop_activate#:#MISSING
crs_prop_create_icon#:#MISSING
crs_prop_delete_mode#:#MISSING
crs_prop_delete_mode_delete#:#MISSING
crs_prop_delete_mode_inactive#:#MISSING
crs_prop_delete_mode_trash#:#Move to Trash
crs_prop_delete_mode_none#:#MISSING
crs_prop_header_icon#:#MISSING
crs_prop_header_object#:#MISSING
crs_prop_move#:#Move course
crs_prop_move_info#:#If the data contains a new parent ID, Hub tries to move the course under the new parent
crs_prop_node_noparent#:#Fallback Parent Ref-ID
crs_prop_node_noparent_info#:#Courses are created or moved under the parent ID defined here if the parent ID cannot be found. Default is to 1 which represents the repository root node.
crs_prop_reactivate#:#MISSING
crs_prop_update_description#:#MISSING
crs_prop_update_icon#:#MISSING
crs_prop_update_responsible#:#MISSING
crs_prop_update_title#:#MISSING
crs_prop_check_online#:#Check online-status of course
crs_prop_msg_not_online#:#Message if course offline
crs_prop_notification_subject#:#Subject
crs_prop_notification_body#:#Body
crs_prop_notification_from#:#From
crs_prop_send_notification#:#Activate notification
crs_prop_send_notification_info#:#After creating the course, Hub will send an email to the addresses defined in CourseDTO::notificationEmails
com_prop_check_amount#:#MISSING
com_prop_check_amount_info#:#MISSING
com_prop_check_amount_percentage#:#MISSING
com_prop_force_login#:#MISSING
com_prop_link_to_origin#:#MISSING
com_prop_mark_deleted_text#:#MISSING
com_prop_shortlink#:#MISSING
com_prop_use_ext_status#:#MISSING
common_status_1#:#New
common_status_2#:#Delivered
common_status_3#:#Not delivered
common_status_4#:#Deleted in ILIAS
common_status_5#:#Newly delivered
common_status_6#:#Already deleted
common_status_7#:#in Trash
common_actions#:#MISSING
common_activate#:#MISSING
common_deactivate#:#MISSING
common_delete#:#Delete
common_edit#:#Edit
common_export#:#MISSING
common_none#:#MISSING
common_on_status#:#Object status: %s
common_back#:#Back
common_permissions#:#Permissions
common_roles#:#Role-IDs
common_on_status_new#:#NEW
common_on_status_update#:#UPDATE
common_on_status_delete#:#DELETE
hub_categories#:#MISSING
hub_conf#:#Settings
hub_courses#:#MISSING
hub_memberships#:#MISSING
hub_origins#:#MISSING
hub_users#:#MISSING
hub_categories_table_title#:#MISSING
hub_courses_table_title#:#MISSING
hub_users_table_title#:#MISSING
mem_prop_add_notification#:#MISSING
mem_prop_delete_mode#:#MISSING
mem_prop_delete_mode_delete#:#MISSING
mem_prop_delete_mode_delete_or_inactive#:#MISSING
mem_prop_delete_mode_delete_or_inactive_info#:#MISSING
mem_prop_delete_mode_inactive#:#MISSING
mem_prop_delete_mode_none#:#MISSING
mem_prop_deleted_send_mail_admin#:#MISSING
mem_prop_deleted_send_mail_member#:#MISSING
mem_prop_deleted_send_mail_title#:#MISSING
mem_prop_deleted_send_mail_tutor#:#MISSING
mem_prop_desktop_new#:#MISSING
mem_prop_desktop_updated#:#MISSING
mem_prop_get_usr_id#:#MISSING
mem_prop_get_usr_id_info#:#MISSING
mem_prop_new_send_mail_admin#:#MISSING
mem_prop_new_send_mail_member#:#MISSING
mem_prop_new_send_mail_title#:#MISSING
mem_prop_new_send_mail_tutor#:#MISSING
mem_prop_update_notification#:#MISSING
mem_prop_update_role#:#MISSING
mem_prop_updated_send_mail#:#MISSING
mem_prop_updated_send_mail_admin#:#MISSING
mem_prop_updated_send_mail_member#:#MISSING
mem_prop_updated_send_mail_title#:#MISSING
mem_prop_updated_send_mail_tutor#:#MISSING
msg_confirm_delete_origin#:#MISSING
msg_origin_activated#:#MISSING
msg_origin_deactivated#:#MISSING
msg_saved#:#MISSING
msg_success_create_origin#:#MISSING
msg_origin_saved#:#Saved
msg_successfully_saved#:#Saved
msg_created_class_implementation_file#:#Created class implementation file: %s
msg_created_class_implementation_file_failed#:#Unable to create class implementation file, you must create it manually at: %s
origin_subtab_icons#:#Icons
origin_subtab_settings#:#Settings
origin_form_button_create#:#Save
origin_form_button_index#:#Cancel
origin_form_button_update#:#Save & close
origin_form_button_update_and_stay#:#Save
origin_form_properties#:#Settings
origin_form_title_add#:#MISSING
origin_form_title_edit#:#MISSING
origin_form_field_active#:#MISSING
origin_form_field_class_name#:#MISSING
origin_form_field_class_name_info#:#Class file must exist in '%s'.<br>After saving, Hub will try to automatically create a template for you at this location.
origin_form_field_conf_type#:#MISSING
origin_form_field_conf_type_db#:#Server
origin_form_field_conf_type_db_database#:#Database
origin_form_field_conf_type_db_host#:#Host
origin_form_field_conf_type_db_info#:#MISSING
origin_form_field_conf_type_db_password#:#MISSING
origin_form_field_conf_type_db_port#:#Port
origin_form_field_conf_type_db_search_base#:#Search-Base
origin_form_field_conf_type_db_username#:#MISSING
origin_form_field_conf_type_external#:#MISSING
origin_form_field_conf_type_external_info#:#MISSING
origin_form_field_conf_type_file#:#MISSING
origin_form_field_conf_type_file_info#:#MISSING
origin_form_field_conf_type_file_path#:#MISSING
origin_form_field_description#:#MISSING
origin_form_field_exec_time#:#MISSING
origin_form_field_exec_time_info#:#MISSING
origin_form_field_id#:#ID
origin_form_field_notification_email#:#MISSING
origin_form_field_summary_email#:#MISSING
origin_from_field_active_period#:#Active period
origin_from_field_active_period_info#:#The synchronization only processes objects belonging to the current period defined here. Objects not belonging to this period are set to IGNORED.
origin_form_field_title#:#MISSING
origin_form_field_usage_type#:#MISSING
origin_form_field_usage_type_1#:#MISSING
origin_form_field_usage_type_2#:#MISSING
origin_form_field_usage_type_3#:#MISSING
origin_form_field_usage_type_4#:#MISSING
origin_form_field_update_dto#:#Update %s
origin_form_comma_separated#:#Separate multiple values by a comma
origin_form_header_connection#:#MISSING
origin_form_header_notification#:#MISSING
origin_form_header_sync#:#MISSING
origin_table_button_dryrun#:#Dry-Run
origin_table_button_activate_all#:#MISSING
origin_table_button_add#:#MISSING
origin_table_button_deactivate_all#:#MISSING
origin_table_button_import#:#MISSING
origin_table_button_run#:#MISSING
origin_table_header_active#:#MISSING
origin_table_header_count#:#MISSING
origin_table_header_duration_objects#:#Building Objects
origin_table_header_description#:#MISSING
origin_table_header_duration#:#Read Data
origin_table_header_last_update#:#MISSING
origin_table_header_title#:#MISSING
origin_table_header_usage_type#:#MISSING
origin_table_title#:#MISSING
origin_title#:#Title
origin_description#:#Description
origin_object_type_user#:#User
origin_object_type_courseMembership#:#Course Member
origin_object_type_course#:#Course
origin_object_type_category#:#Category
origin_object_type_group#:#Group
origin_object_type_groupMembership#:#Group Member
origin_object_type_session#:#Session
origin_object_type_sessionMembership#:#Session Membership
origin_form_field_namespace#:#Namespace
origin_form_field_namespace_info#:#Overload Standard-Namespace of Origins
origin_object_type_orgUnit#:#Organisational units
origin_object_type_orgUnitMembership#:#Organisational unit memberships
object_type_user#:#User
object_type_courseMembership#:#Course Memberships
object_type_course#:#Course
object_type_category#:#Category
object_type_group#:#Group
object_type_groupMembership#:#Group Membership
object_type_session#:#Session
usr_prop_activate_account#:#MISSING
usr_prop_create_password#:#MISSING
usr_prop_delete_mode#:#MISSING
usr_prop_delete_mode_delete#:#MISSING
usr_prop_delete_mode_inactive#:#MISSING
usr_prop_delete_mode_none#:#MISSING
usr_prop_header_object#:#MISSING
usr_config_login_field#:#MISSING
usr_config_login_field_info#:#Available fields and modes defining the login name of a user in ILIAS. Example user: John Doe
usr_config_login_field_1#:#Shortened firstname and lastname (j.doe)
usr_config_login_field_2#:#MISSING
usr_config_login_field_3#:#External Account
usr_config_login_field_4#:#External ID
usr_config_login_field_5#:#firstname.lastname (john.doe)
usr_config_login_field_6#:#Hub-field login
usr_prop_password_mail_body#:#Text
usr_prop_password_mail_date_format#:#MISSING
usr_prop_password_mail_placeholders#:#MISSING
usr_prop_password_mail_subject#:#MISSING
usr_prop_reactivate_account#:#MISSING
usr_prop_reactivate_account_info#:#Activates the user account again if it is not active when the sync updates a user
usr_prop_send_password#:#MISSING
usr_prop_send_password_field#:#MISSING
usr_prop_syncfield#:#MISSING
usr_prop_syncfield_none#:#MISSING
usr_prop_ilias_roles_info#:#Assigns the user to the given ILIAS roles. Note that this setting does NOT remove the user from any roles assigned with previous synchronizations
view_hubcategory_index#:#MISSING
view_hubcourse_index#:#MISSING
view_hubmembership_index#:#MISSING
view_field_creation_date#:#MISSING
view_field_container_role#:#MISSING
view_field_delivery_date_micro#:#MISSING
view_field_ext_id#:#MISSING
view_field_owner#:#MISSING
view_field_first_dependence#:#MISSING
view_field_ilias_object#:#MISSING
view_field_important_information#:#Important Information
view_field_sub_limitation_type#:#Subscription Type
view_field_notification_email#:#MISSING
view_field_container_id#:#MISSING
view_field_order_type#:#MISSING
view_field_parent_id#:#MISSING
view_field_parent_id_type#:#MISSING
view_field_second_dependence#:#MISSING
view_field_show_infopage#:#MISSING
view_field_show_news#:#MISSING
view_field_responsible#:#MISSING
view_field_responsible_email#:#MISSING
view_field_shortlink#:#MISSING
view_field_sr_hub_origin_id#:#MISSING
view_field_status#:#MISSING
view_field_title#:#MISSING
view_field_user_name#:#MISSING
view_field_view_mode#:#View Mode
icon_form_title_dep_1#:#Icons for first Categorie
icon_form_title_dep_2#:#Icons for second Categorie
icon_form_title_dep_3#:#Icons for third Categorie
icon_form_title_obj#:#Icons for Object
icon_title_small#:#Small
icon_title_medium#:#Medium
icon_title_large#:#Large
icon_form_button_save#:#Save
confirm_delete_button#:#Delete
cancel_delete_button#:#Cancel
button_save#:#Save
button_cancel#:#Cancel
tab_origins#:#Origins
tab_data#:#Daten
tab_plugin_config#:#Configuration
data_table_header_origin_id#:#Origin
data_table_header_ext_id#:#Ext-ID
data_table_header_delivery_date#:#Delivery-Date
data_table_header_processed_date#:#Process-Date
data_table_header_ilias_id#:#ILIAS-ID
data_table_header_status#:#Status
data_table_header_period#:#Period
data_table_header_actions#:#Actions
data_table_header_view#:#View
data_table_header_data#:#Data
data_table_header_origin#:#MISSING
status_4#:#Created
status_16#:#Updated
status_2#:#To Create
status_32#:#To Delete
subtab_origins#:#Overview
subtab_data#:#History
grp_prop_node_noparent#:#Fallback Parent Ref-ID
grp_prop_node_noparent_info#:#Groups are created or moved under the parent ID defined here if the parent ID cannot be found. Default is to 1 which represents the repository root node.
grp_prop_activate#:#MISSING
grp_prop_move#:#Move Group
grp_prop_move_info#:#Groups is moved to Parent-Id if this has changed
grp_prop_reactivate#:#MISSING
grp_prop_delete_mode#:#Deletion Mode
grp_prop_delete_mode_none#:#No Action
grp_prop_delete_mode_close#:#Make Group a Closed Group
grp_prop_delete_mode_delete#:#Delete Group
grp_prop_delete_mode_delete_or_close#:#Delete or Close Group
grp_prop_delete_mode_delete_or_close_info#:#Deletes the Group if there wasn't any activity
grp_prop_delete_mode_trash#:#Move to Trash
sess_prop_delete_mode#:#Deletion Mode
sess_prop_delete_mode_none#:#No Action
sess_prop_delete_mode_delete#:#Delete
sess_prop_delete_mode_trash#:#Move to trash
sess_prop_move#:#Move Session
sess_prop_move_info#:#Move to Parent if changed
summary_for#:#Summary for %s: 
summary_delivered_data_sets#:#Delivered data sets: %s
summary_created#:#Created: %s
summary_updated#:#Updated: %s
summary_deleted#:#Deleted: %s
summary_ignored#:#Ignored: %s
summary_no_changes#:#No changes: %s
summary_exceptions#:#Exceptions: 
summary_notification#:#HUB2: Summary for %s
summary_exceptions_in#:#HUB2: Exceptions in %s
summary_in#:#in: 
