admin_lock#:#Aktive Origins sperren
admin_msg_shortlink_not_active#:#Object-not-active Message
admin_msg_shortlink_no_ilias_id#:#ILIAS-ID-Not-Found-Message
admin_msg_shortlink_no_ilias_id_info#:#ILIAS-ID-Not-Found-Message
admin_msg_shortlink_not_found#:#Nicht gefunden Nachricht
admin_msg_shortlink_not_found_info#:#Wird angezeigt wenn ein nciht existierender Shortlink genutzt wird
admin_origins_path_info#:#Ort des 'origin'-Verzeichnisses
admin_roles_info#:#Rollen-IDs die HUB2 verwenden können (kommasepariert
admin_shortlink#:#Shortlink
common_actions#:#MISSING
common_permissions#:#Rechte
common_roles#:#Rollen-IDs
hub_origins#:#MISSING
msg_success_create_origin#:#MISSING
msg_origin_saved#:#Gespeichert
msg_successfully_saved#:#Gespeichert
origin_table_button_activate_all#:#MISSING
origin_table_button_add#:#MISSING
origin_table_button_deactivate_all#:#MISSING
origin_table_button_run#:#MISSING
origin_table_header_active#:#MISSING
origin_table_header_count#:#MISSING
origin_table_header_description#:#MISSING
origin_table_header_last_update#:#MISSING
origin_table_header_title#:#MISSING
origin_table_header_usage_type#:#MISSING
origin_object_type_sessionMembership#:#Session Membership
origin_form_field_namespace#:#Namespace
origin_form_field_namespace_info#:#Überschreiben des Standard-namespaces für Origin
button_save#:#Speichern
button_cancel#:#Abbrechen
tab_origins#:#Origins
tab_data#:#Daten
tab_plugin_config#:#Konfiguration
data_table_header_origin_id#:#Origin
data_table_header_ext_id#:#Ext-ID
data_table_header_delivery_date#:#Lieferdatum
data_table_header_processed_date#:#verarbeitung
data_table_header_ilias_id#:#ILIAS-ID
data_table_header_status#:#Status
data_table_header_period#:#Periode
data_table_header_actions#:#Aktionen
data_table_header_view#:#Anzeigen
data_table_header_data#:#Data
data_table_header_origin#:#MISSING
status_4#:#Erstellt
status_16#:#Aktualisiert
status_2#:#Zu Erstellen
status_32#:#Zu Löschen
subtab_origins#:#Übersicht
subtab_data#:#Historie
grp_prop_node_noparent#:#Fallback Parent Ref-ID
grp_prop_node_noparent_info#:#Groups are created or moved under the parent ID defined here if the parent ID cannot be found. Default is to 1 which represents the repository root node.
grp_prop_activate#:#MISSING
grp_prop_move#:#Gruppe verschieben
grp_prop_move_info#:#Groups is moved to Parent-Id if this has changed
grp_prop_reactivate#:#MISSING
grp_prop_delete_mode#:#Löschverhalten
grp_prop_delete_mode_none#:#Keine Aktion
grp_prop_delete_mode_close#:#Gruppe zu "geschlossene Gruppe" umwandeln
grp_prop_delete_mode_delete#:#Gruppe löschen
grp_prop_delete_mode_delete_or_close#:#Löschen oder Schliessen
grp_prop_delete_mode_delete_or_close_info#:#Deletes the Group if there wasn't any activity
grp_prop_delete_mode_trash#:#In Papierkorb verschieben
sess_prop_delete_mode#:#Löschverhalten
sess_prop_delete_mode_none#:#Keine Aktion
sess_prop_delete_mode_delete#:#Löschen
sess_prop_delete_mode_trash#:#In Papierkorb verschieben
sess_prop_move#:#Sitzung verschieben
sess_prop_move_info#:#In neuen Container verschieben
