admin_lock#:#Aktive Origins sperren
admin_msg_shortlink_not_active#:#Object-not-active Message
admin_msg_shortlink_no_ilias_id#:#ILIAS-ID-Not-Found-Message
admin_msg_shortlink_no_ilias_id_info#:#ILIAS-ID-Not-Found-Message
admin_msg_shortlink_not_found#:#Nicht gefunden Nachricht
admin_msg_shortlink_not_found_info#:#Wird angezeigt wenn ein nciht existierender Shortlink genutzt wird
admin_origins_path_info#:#Ort des 'origin'-Verzeichnisses
admin_roles_info#:#Rollen-IDs die HUB2 verwenden können (kommasepariert
admin_shortlink#:#Shortlink
common_actions#:#MISSING
common_permissions#:#Rechte
common_roles#:#Rollen-IDs
hub_origins#:#MISSING
msg_success_create_origin#:#MISSING
msg_origin_saved#:#Gespeichert
msg_successfully_saved#:#Gespeichert
origin_table_button_activate_all#:#MISSING
origin_table_button_add#:#MISSING
origin_table_button_deactivate_all#:#MISSING
origin_table_button_run#:#MISSING
origin_table_header_active#:#MISSING
origin_table_header_count#:#MISSING
origin_table_header_description#:#MISSING
origin_table_header_last_update#:#MISSING
origin_table_header_title#:#MISSING
origin_table_header_usage_type#:#MISSING
button_save#:#Speichern
button_cancel#:#Abbrechen
tab_origins#:#Origins
tab_data#:#Daten
data_table_header_origin_id#:#Origin
data_table_header_ext_id#:#Ext-ID
data_table_header_delivery_date#:#Lieferdatum
data_table_header_processed_date#:#verarbeitung
data_table_header_ilias_id#:#ILIAS-ID
data_table_header_status#:#Status
data_table_header_period#:#Periode
data_table_header_actions#:#Aktionen
data_table_header_view#:#Anzeigen
status_4#:#Erstellt
status_16#:#Aktualisiert
