admin_async_cli_php#:#Pfad zu PHP (z.B. /usr/bin/php)
admin_async_client#:#Client-Name des Benutzers
admin_async_password#:#Kennwort
admin_async_user#:#Benutzername
admin_header_db#:#Externe Middleware-Datenbank
admin_db#:#Einschalten
admin_db_host#:#Host
admin_db_name#:#Datenbankname
admin_db_password#:#Kennwort
admin_db_port#:#Port
admin_db_user#:#Benutzer
admin_import_export#:#Import/Export von Anbindungen aktivieren
admin_lock#:#Aktive Anbindungen sperren
admin_membership#:#Kursteilnehmer
admin_membership_activate#:#Benachrichtigung aktivieren
admin_membership_activate_info#:#Benachrichtigung per Email bei neuer Kursteilnehmerschaft aktivieren.
admin_membership_mail_subject#:#Betreff Benachrichtigungs-Mail
admin_membership_mail_subject_info#:#Die Platzhalter der Nachricht (unten) können auch hier verwendet werden.
admin_membership_mail_msg#:#Inhalt Benachrichtigungs-Mail
admin_membership_mail_msg_info#:#Es können folgende Platzhalter verwendet werden: \n[FIRSTNAME][LASTNAME][LOGIN][COURSE_LINK][COURSE_TITLE][VALIDITY_START][VALIDITY_END]
admin_msg_shortlink_not_found#:#Nachricht bei "Nicht gefunden"
admin_msg_shortlink_not_found_info#:#Wird angezeigt, wenn ein Shortlink zu einem nicht existierenden Objekt genutzt wird.
admin_origins_path#:#Pfad zu den Anbindungen
admin_origins_path_info#:#Ort des 'origin'-Verzeichnisses
admin_password_email_body#:#E-Mail-Body beim versenden von Passwörtern
admin_roles#:#Rollen
admin_roles_info#:#Rollen-IDs die Hub2 verwenden können (kommasepariert)
admin_shortlink#:#Shortlink
admin_use_async#:#Asynchrone Synchronisation
admin_use_async_info#:#Asynchrone Synchronisation über das GUI ermöglichen. Benötigt einen ILIAS Benutzer.
admin_user_creation#:#Benutzererstellung
admin_user_creation_standard_role#:#Rolle bei Benutzererstellung
admin_form_button_cancel#:#Abbrechen
admin_form_button_save#:#Speichern
admin_form_title#:#Allgemein
admin_header_sync#:#Synchronisation
admin_msg_shortlink_no_access#:#Nachricht bei "Kein Zugriff"
admin_msg_shortlink_no_access_info#:#Nachricht wird angezeigt, wenn ein/e Benutzer/in einen Shortlink nutzt, auf den er/sie keinen Zugriff hat
admin_msg_shortlink_success#:#Nachricht bei erfolgreicher Weiterleitung
admin_msg_shortlink_success_info#:#Die Meldung wird angezeigt, wenn nach dem zugriff via Shortlink eine erfolgreiche Weiterleitung zum ILIAS Objekt stattfindet.
admin_msg_key_custom_views_active#:#Aktiviere Benutzerdefinierte Ansichten
admin_msg_key_custom_views_path#:#Benutzerdefinierte Ansichten Klassenpfad
admin_msg_key_custom_views_path_info#:#Pfad zur Klasse um Benutzerdefinierte Ansichten zu definieren.
admin_msg_key_custom_views_class#:#Benutzerdefinierte Ansichten Klasse
admin_msg_key_custom_views_class_info#:#Namespace oder Name der Klasse um Benutzerdefinierte Ansichten zu definieren.
admin_msg_key_global_hock_active#:#Einen Global Hook aktivieren
admin_msg_key_global_hock_path#:#Global Hook Klassenpfad
admin_msg_key_global_hock_path_info#:#Pfad zur Klasse des Global Hooks
admin_msg_key_global_hock_class#:#Global Hook Klasse
admin_msg_key_global_hock_class_info#:#Namespace oder Name der Klasse um den Globalen Hook zu definieren.
cat_prop_base_node_external#:#Basis-Node extern
cat_prop_base_node_external_info#:#Fallback Externe-ID einer Kategorie (dieser Anbindung), die als übergeordnetes Element verwendet wird, nur wenn das angegebene übergeordnete Element nicht über die externe ID gefunden werden konnte
admin_tab_custom_views#:#Benutzerdefinierte Ansichten
admin_custom_view_class_not_found_1#:#Ein Fehler mit der Klasse definiert in:
admin_custom_view_class_not_found_2#:# ist aufgetreten. Meldung:
cat_prop_base_node_ilias#:#Basis-Node ILIAS
cat_prop_base_node_ilias_info#:#Fallback Ref-ID wird als Elternteil für die Kategorie verwendet, nur wenn das angegebene Elternteil nicht über die Ref-ID gefunden werden konnte.
cat_prop_change_icon#:#Icon ersetzen (%s)
cat_prop_create_icon#:#Icon erstellen
cat_prop_delete_mode#:#Löschverhalten
cat_prop_delete_mode_archive#:#In Kategorie archivieren
cat_prop_delete_mode_archive_node#:#Ref-ID Archiv
cat_prop_delete_mode_delete#:#Kategorie löschen
cat_prop_delete_mode_inactive#:#Hängen Sie einen Text an den Titel der Kategorie an, z. "(gelöscht)"
cat_prop_delete_mode_inactive_text#:#Angehängter Text
cat_prop_delete_mode_none#:#Keine Aktion
cat_prop_header_base#:#Basis-Node Einstellungen
cat_prop_header_icon#:#Icon
cat_prop_header_object#:#Objekt-Einstellungen
cat_prop_move#:#Kategorie verschieben
cat_prop_syncfield#:#Synchronisationsfeld
cat_prop_syncfield_none#:#Kein Feld
cat_prop_syncfield_title#:#Titel
cat_prop_update_description#:#Beschreibung aktualisieren
cat_prop_update_icon#:#Icon updaten
cat_prop_set_news#:#Nachrichten setzen
cat_prop_update_news#:#Nachrichten aktualisieren
cat_prop_set_infopage#:#Info-Reiter setzen
cat_prop_update_infopage#:#Info-Reiter aktualisieren
cat_prop_set_sorting#:#Sortierung setzen
cat_prop_update_sorting#:#Sortierung aktualisieren
cat_prop_update_title#:#Name aktualisieren
crs_prop_delete_mode_delete_or_inactive#:#Kurs löschen oder offline setzen
crs_prop_delete_mode_delete_or_inactive_info#:#Wenn bereits Aktivitäten im Kurs stattfanden, wird er offline gesetzt, ansonsten gelöscht.
crs_prop_activate#:#Online setzen
crs_prop_create_icon#:#Icon erstellen
crs_prop_delete_mode#:#Löschverhalten
crs_prop_delete_mode_delete#:#Kurs löschen
crs_prop_delete_mode_inactive#:#Kurs offline setzen
crs_prop_delete_mode_trash#:#In Papierkorb verschieben
crs_prop_delete_mode_none#:#Keine Aktion
crs_prop_header_icon#:#Icon-Einstellungen
crs_prop_header_object#:#Objekt-Einstellungen
crs_prop_move#:#Kurs verschieben
crs_prop_move_info#:#Wenn die Daten eine neue übergeordnete ID enthalten, versucht Hub, den Kurs unter dem neuen übergeordneten Element zu verschieben
crs_prop_node_noparent#:#Fallback Eltern Ref-ID
crs_prop_node_noparent_info#:#Kurse werden unter der hier definierten Eltern-ID erstellt oder verschoben, wenn die Eltern-ID nicht gefunden werden kann. Der Standardwert ist 1, der den Repository-Stammknoten darstellt.
crs_prop_reactivate#:#Wieder online setzen
crs_prop_update_description#:#Beschreibung aktualisieren
crs_prop_update_icon#:#Icon aktualisieren
crs_prop_update_responsible#:#Verantwortlicher aktualisieren
crs_prop_update_title#:#Titel aktualisieren
crs_prop_check_online#:#Online-Status des Kurs überprüfen
crs_prop_msg_not_online#:#Nachricht wenn Kurss offline
crs_prop_notification_subject#:#Betreff
crs_prop_notification_body#:#Inhalt
crs_prop_notification_from#:#Von
crs_prop_send_notification#:#Benachrichtigung aktivieren
crs_prop_send_notification_info#:#Nach dem Erstellen des Kurses sendet Hub eine E-Mail an die in CourseDTO::notificationEmails definierten Adressen
com_prop_check_amount#:#Mengenvergleich
com_prop_check_amount_info#:#Fehler, wenn weniger als X%% der bestehenden Datensätzen geliefert werden.
com_prop_check_amount_percentage#:#Prozentwert
com_prop_force_login#:#Login erfordern
com_prop_link_to_origin#:#Verknüpfung mit anderer Anbindung
com_prop_mark_deleted_text#:#(gelöscht)
com_prop_shortlink#:#Shortlink aktivieren
com_prop_use_ext_status#:#Externes Statusmodell verwenden
common_status_1#:#Neu
common_status_2#:#Geliefert
common_status_3#:#Nicht geliefert
common_status_4#:#In ILIAS gelöscht
common_status_5#:#Neuer geliefert
common_status_6#:#Bereits gelöscht
common_status_7#:#im Papierkorb
common_actions#:#Aktionen
common_activate#:#Aktivieren
common_deactivate#:#Deaktivieren
common_delete#:#Löschen
common_edit#:#Bearbeiten
common_export#:#Einstellungen exportieren
common_none#:#Keine
common_on_status#:#Objekt-Status: %s
common_back#:#Zurück
common_permissions#:#Rechte
common_roles#:#Rollen-IDs
common_on_status_new#:#NEU
common_on_status_update#:#AKTUALISIEREN
common_on_status_delete#:#LÖSCHEN
common_yes#:#Ja
common_no#:#Nein
hub_categories#:#Kategorien
hub_conf#:#Einstellungen
hub_courses#:#Kurse
hub_memberships#:#Mitgliedschaften
hub_origins#:#Anbindungen
msg_origin_toggled#:#Status der Anbindung geändert
hub_users#:#Benutzerkonten
hub_categories_table_title#:#Kategorien
hub_courses_table_title#:#Kurse
hub_users_table_title#:#Benutzerkonten
mem_prop_add_notification#:#Benachrichtigung aktivieren (wenn gewünscht)
mem_prop_delete_mode#:#Löschverhalten
mem_prop_delete_mode_delete#:#Mitgliedschaft beenden
mem_prop_delete_mode_delete_or_inactive#:#Mitgliedschaft beenden oder Zugriff sperren
mem_prop_delete_mode_delete_or_inactive_info#:#Wenn das Mitglied bereits Aktivitäten im Kurs hatte, wird der Zugriff gesperrt, \nansonsten wird die Mitgliedschaft beendet.
mem_prop_delete_mode_inactive#:#Zugriff sperren
mem_prop_delete_mode_none#:#Mitgliedschaft bestehen lassen
mem_prop_deleted_send_mail_admin#:#Admin
mem_prop_deleted_send_mail_member#:#Mitglied
mem_prop_deleted_send_mail_title#:#Mitgliedschaft beendet-Mail versenden an:
mem_prop_deleted_send_mail_tutor#:#Tutor
mem_prop_desktop_new#:#Container auf Schreibtisch
mem_prop_desktop_updated#:#Container auf Schreibtisch
mem_prop_get_usr_id#:#User-ID aus anderer Anbindung
mem_prop_get_usr_id_info#:#Es wird nach Einträgen mit der selben Ext-ID gesucht.
mem_prop_new_send_mail_admin#:#Admin
mem_prop_new_send_mail_member#:#Mitglied
mem_prop_new_send_mail_title#:#Willkommens-Mail versenden an:
mem_prop_new_send_mail_tutor#:#Tutor
mem_prop_update_notification#:#Benachrichtigung aktualisieren (wenn gewünscht)
mem_prop_update_role#:#Rolle aktualisieren
mem_prop_updated_send_mail#:#Aufnahmemail verschicken
mem_prop_updated_send_mail_admin#:#Admin
mem_prop_updated_send_mail_member#:#Mitglied
mem_prop_updated_send_mail_title#:#Statuswechsel-Mail versenden an:
mem_prop_updated_send_mail_tutor#:#Tutor
msg_confirm_delete_origin#:#Möchten Sie die Anbindung definitiv löschen?
msg_origin_activated#:#Anbindung aktiviert.
msg_origin_deactivated#:#Anbindung deaktiviert.
msg_saved#:#Gespeichert.
msg_success_create_origin#:#Anbindung erfolgreich angelegt
msg_origin_saved#:#Gespeichert
msg_successfully_saved#:#Gespeichert
msg_created_class_implementation_file#:#Klassenimplementierungsdatei erstellt: %s
msg_created_class_implementation_file_failed#:#Die Klassenimplementierungsdatei kann nicht erstellt werden, Sie müssen sie manuell erstellen unter: %s
origin_subtab_icons#:#Icons
origin_subtab_settings#:#Einstellungen
origin_form_button_create#:#Speichern
origin_form_button_index#:#Abbrechen
origin_form_button_update#:#Speichern & schliessen
origin_form_button_update_and_stay#:#Speichern
origin_form_properties#:#Einstellungen
origin_form_title_add#:#Anbindung erstellen
origin_form_title_edit#:#Anbindung bearbeiten
origin_form_field_active#:#Synchronisation aktiv
origin_form_field_class_name#:#PHP-Klassenname
origin_form_field_class_name_info#:#Die Klassendatei muss in '%s' vorhanden sein.\nNach dem Speichern versucht Hub, automatisch eine Vorlage für Sie an diesem Ort zu erstellen.
origin_form_field_conf_type_filedrop#:#File drop
origin_form_field_conf_type_filedrop_info#:#Eine Datei kann via POST an die folgende URL gesendet werden
origin_form_field_conf_type_filedrop_url#:#File drop URL
origin_form_field_conf_type_filedrop_auth_token#:#Bearer Token
origin_form_field_conf_type_filedrop_method#:#Methode
origin_form_field_conf_type_filedrop_rid#:#Resource ID
origin_form_field_conf_type_filedrop_rid_nya#:#noch nicht verfügbar
origin_form_field_conf_type_filedrop_latest#:#Letzte gespeicherte Lieferung
origin_form_field_conf_type_filedrop_file#:#Manueller Upload
origin_form_field_conf_type#:#Verbindungs-Typ
origin_form_field_conf_type_db#:#Server
origin_form_field_conf_type_db_database#:#Datenbank
origin_form_field_conf_type_db_host#:#Host
origin_form_field_conf_type_db_info#:#Die Daten stammen aus einer Serververbindung.
origin_form_field_conf_type_db_password#:#Kennwort
origin_form_field_conf_type_db_port#:#Port
origin_form_field_conf_type_db_search_base#:#Such-Base
origin_form_field_conf_type_db_username#:#Login-Name
origin_form_field_conf_type_api#:#API
origin_form_field_conf_type_api_info#:#Verbindung mit externer API
origin_form_field_conf_type_api_token#:#Bearer-Token
origin_form_field_conf_type_external#:#Extern
origin_form_field_conf_type_external_info#:#Füllen der Hub-Tabelle durch Fremdsystem.
origin_form_field_conf_type_path#:#Pfad
origin_form_field_conf_type_path_info#:#Daten werden aus einem Pfad gelesen.
origin_form_field_conf_type_path_path#:#Pfad zu einer Datei oder einem Ordner
origin_form_field_conf_type_ilias_file#:#ILIAS-Datei
origin_form_field_conf_type_ilias_file_info#:#Verwendet die neuste Datei-Version
origin_form_field_description#:#Beschreibung
origin_form_field_exec_time#:#Zeitpunkt der Synchronisation
origin_form_field_exec_time_info#:#Format: HH:MM \nFalls nicht leer, wird die Anbindung nur zu dieser bestimmten Zeit \n ausgeführt (wenn der Cronjob zu dieser Zeit durchläuft) und ansonsten ignoriert.
origin_form_field_id#:#ID
origin_form_field_notification_email#:#Benachrichtigung bei ausserordentlichen Logeinträgen (<> Info)
origin_form_field_summary_email#:#E-Mailadressen für Zusammenfassung
origin_from_field_active_period#:#Aktive Periode
origin_from_field_active_period_info#:#Die Synchronisation verarbeitet nur Objekte, die zu der hier definierten aktuellen Periode gehören. Objekte, die nicht zu diesem Zeitraum gehören, werden auf IGNORIERT gesetzt.
origin_form_field_title#:#Titel
origin_form_field_usage_type#:#Sync-Verwendung
origin_form_field_usage_type_1#:#Benutzerkonten
origin_form_field_usage_type_2#:#Kurs-Mitgliedschaften
origin_form_field_usage_type_3#:#Kurse
origin_form_field_usage_type_4#:#Kategorien
origin_form_field_update_dto#:#%s aktualisieren
origin_form_comma_separated#:#Mehrere Werte durch ein Komma trennen
origin_form_header_connection#:#Verbindung zu Daten
origin_form_header_notification#:#Benachrichtigungen
origin_form_header_sync#:#Synchronisation
origin_table_button_dryrun#:#Dry-Lauf
origin_table_button_toggle#:#De-/Aktivieren
origin_table_button_activate_all#:#Alle aktivieren
origin_table_button_add#:#Anbindung hinzufügen
origin_table_button_deactivate_all#:#Alle deaktivieren
origin_table_button_import#:#Anbindung importieren
origin_table_button_run#:#Sychronisieren
origin_table_header_active#:#Aktiv
origin_table_header_count#:#Anzahl
origin_table_header_duration_objects#:#Objekte bauen
origin_table_header_description#:#Beschreibung
origin_table_header_duration#:#Daten lesen
origin_table_header_last_update#:#Letztes Update
origin_table_header_title#:#Titel
origin_table_header_usage_type#:#Typ
origin_table_title#:#Anbindungen
origin_title#:#Titel
origin_description#:#Beschreibung
origin_object_type_user#:#Benutzer
origin_object_type_courseMembership#:#Kurs-Mitglied
origin_object_type_course#:#Kurs
origin_object_type_category#:#Kategorie
origin_object_type_group#:#Gruppe
origin_object_type_groupMembership#:#Gruppe-Mitglied
origin_object_type_session#:#Sitzung
origin_object_type_sessionMembership#:#Sitzung-Mitglied
origin_form_field_namespace#:#PHP-Namespace
origin_form_field_namespace_info#:#PHP-Namespace
origin_object_type_orgUnit#:#Organisationseinheiten
origin_object_type_orgUnitMembership#:#Organisationseinheit-Mitgliedschaften
object_type_user#:#Benutzer
object_type_courseMembership#:#Kurs-Mitgliedschaften
object_type_course#:#Kurse
object_type_category#:#Kategorie
object_type_group#:#Gruppe
object_type_groupMembership#:#Gruppe-Mitgliedschaft
object_type_session#:#Sitzung
usr_prop_activate_account#:#Konto aktivieren
usr_prop_create_password#:#Kennwort erstellen
usr_prop_delete_mode#:#Löschverhalten
usr_prop_delete_mode_delete#:#Benutzer löschen
usr_prop_delete_mode_inactive#:#Benutzer deaktivieren
usr_prop_delete_mode_none#:#Keine Aktion
usr_prop_header_object#:#Objekt-Einstellungen
usr_config_login_field#:#ILIAS Loginfeld
usr_config_login_field_info#:#Verfügbare Felder und Modi, die den Anmeldenamen eines Benutzers in ILIAS definieren. Beispielbenutzer: John Doe
usr_config_login_field_1#:#Kürzel Vorname und Nachname (j.doe)
usr_config_login_field_2#:#E-Mail
usr_config_login_field_3#:#Externes Konto
usr_config_login_field_4#:#Externe ID
usr_config_login_field_5#:#vorname.nachname (john.doe)
usr_config_login_field_6#:#Hub-Feld Login
usr_config_login_keep_case#:#Gross-/Kleinschreibung im Login beibehalten
usr_config_login_keep_case_info#:#Falls inaktiv, wird das Login durchgehend kleingeschrieben.
usr_prop_password_mail_body#:#Text
usr_prop_password_mail_date_format#:#Datumsformat für Platzhalter
usr_prop_password_mail_placeholders#:#Verfügbare Platzhalter
usr_prop_password_mail_subject#:#Betreff
usr_prop_reactivate_account#:#Konto reaktivieren
usr_prop_reactivate_account_info#:#Aktiviert das Benutzerkonto erneut, wenn es nicht aktiv ist, wenn die Synchronisierung einen Benutzer aktualisiert
usr_prop_send_password#:#Kennwort per Mail versenden
usr_prop_send_password_field#:#Feld mit E-Mailadresse
usr_prop_syncfield#:#Synchronisationsfeld
usr_prop_syncfield_none#:#Kein Feld
usr_prop_ilias_roles_info#:#Weist den Benutzer den angegebenen ILIAS-Rollen zu. Beachten Sie, dass diese Einstellung den Benutzer NICHT aus Rollen entfernt, die mit früheren Synchronisationen zugewiesen wurden
usr_prop_resend_password#:#Kennwort erneut senden
usr_prop_resend_password_info#:#Das Kennwort wird erneut an den Account gesendet
usr_prop_update_password#:#Kennwort aktualisieren
usr_prop_update_password_info#:#Ein Kennwort muss dem DTO vorliegen, es wird kein Neues generiert
usr_prop_password_mail_date_format_info#:#Info
view_hubcategory_index#:#Kategorien
view_hubcourse_index#:#Kurse
view_hubmembership_index#:#Mitgliedschaften
view_field_creation_date#:#Erstellungsdatum
view_field_container_role#:#Rolle in Objekt
view_field_delivery_date_micro#:#Zustellungsdatum
view_field_ext_id#:#Externe ID
view_field_owner#:#Besitzer
view_field_first_dependence#:#Erste Abhängigkeit
view_field_ilias_object#:#Kursname
view_field_important_information#:#Wichtige Information
view_field_sub_limitation_type#:#Abonnement-Typ
view_field_notification_email#:#Benachrichtigungsmail
view_field_container_id#:#Objektname
view_field_order_type#:#Sortierung
view_field_parent_id#:#Elternobjekt
view_field_parent_id_type#:#Parent ID Typ
view_field_second_dependence#:#Zweite Abhängigkeit
view_field_show_infopage#:#Infoseite anzeigen
view_field_show_news#:#News anzeigen
view_field_responsible#:#Responsible
view_field_responsible_email#:#Mail Verantwortlicher
view_field_shortlink#:#Shortlink
view_field_sr_hub_origin_id#:#Anbindung
view_field_status#:#Status
view_field_title#:#Titel
view_field_user_name#:#Benutzername
view_field_view_mode#:#Ansichtmodus
views#:#Ansichten
icon_form_title_dep_1#:#Icons für erste Kategorie
icon_form_title_dep_2#:#Icons für zweite Kategorie
icon_form_title_dep_3#:#Icons für dritte Kategorie
icon_form_title_obj#:#Icons für Objekt
icon_title_small#:#Klein
icon_title_medium#:#Mittel
icon_title_large#:#Gross
icon_form_button_save#:#Speichern
confirm_delete_button#:#Löschen
cancel_delete_button#:#Abbrechen
button_save#:#Speichern
button_cancel#:#Abbrechen
tab_origins#:#Anbindungen
tab_data#:#Daten
tab_plugin_config#:#Konfiguration
data_table_header_origin_id#:#Anbindung
data_table_header_ext_id#:#Ext-ID
data_table_header_delivery_date#:#Lieferdatum
data_table_header_processed_date#:#Prozessdatum
data_table_header_ilias_id#:#ILIAS-ID
data_table_header_status#:#Status
data_table_header_period#:#Periode
data_table_header_actions#:#Aktionen
data_table_header_data#:#Gelieferte Daten
data_table_header_origin#:#Anbindung
data_table_hash#:#Hash: %s
data_table_all#:#Alle
data_table_ext_id#:#Ext-ID: %s
data_table_ext_md#:#MD: %s
data_table_ext_tax#:#TAX: %s
status_4#:#Erstellt
status_16#:#Aktualisiert
status_2#:#Zu erstellen
status_32#:#Zu löschen
subtab_origins#:#Übersicht
subtab_data#:#Status
grp_prop_activate#:#Aktivieren
grp_prop_delete_mode#:#Löschverhalten
grp_prop_delete_mode_close#:#Gruppe zu "geschlossene Gruppe" umwandeln
grp_prop_delete_mode_delete#:#Gruppe löschen
grp_prop_delete_mode_delete_or_close#:#Löschen oder schliessen
grp_prop_delete_mode_delete_or_close_info#:#Gruppe löschen, wenn keine Aktivität entdeckt
grp_prop_delete_mode_none#:#Keine Aktion
grp_prop_delete_mode_trash#:#In Papierkorb verschieben
grp_prop_move#:#Gruppe verschieben
grp_prop_move_info#:#Gruppe verschieben, wenn Parent-ID geändert
grp_prop_node_noparent#:#Fallback ID, wenn keine gültige Parent-Id
grp_prop_node_noparent_info#:#Gruppen werden dort abgelegt, wenn keine gültige Parent-Id gefunden werden kann. Defualt ist 1 (Magazin)
grp_prop_reactivate#:#Reaktivieren
sess_prop_delete_mode#:#Löschverhalten
sess_prop_delete_mode_delete#:#Löschen
sess_prop_delete_mode_none#:#Keine Aktion
sess_prop_delete_mode_trash#:#In Papierkorb verschieben
sess_prop_move#:#Sitzung verschieben
sess_prop_move_info#:#In neuen Container verschieben
summary_for#:#Zusammenfassung für %s:
summary_delivered_data_sets#:#Gelieferte Datensätze: %s
summary_created#:#Erstellt: %s
summary_updated#:#Aktualisiert: %s
summary_outdated#:#Veraltet: %s
summary_ignored#:#Ignoriert: %s
summary_failed#:#Fehlgeschlagen: %s
summary_notification#:#Hub2: Zusammenfassung für %s
summary_in#:#in:
orgunit_ref_id_if_no_parent_id#:#Basic-Ref-ID
orgunit_ref_id_if_no_parent_id_info#:#Basic Ref-ID einer Organisationseinheit (Wenn keine Parent-ID gesetzt). Wird dies auf 0 gesetzt, wird die Root-Organisationseinheit verwendet.
orgunit_delete_mode#:#Löschverhalten
orgunit_delete_mode_none#:#Keine Aktion
orgunit_delete_mode_delete#:#Löschen
orgunit_move#:#Verschieben
orgunitmembership_delete_mode#:#Löschverhalten
orgunitmembership_delete_mode_none#:#Keine Aktion
orgunitmembership_delete_mode_delete#:#Löschen
data_table_status_new#:#Neu
data_table_status_to_create#:#Zu erstellen
data_table_status_created#:#Erstellt
data_table_status_to_update#:#Zu aktualisieren
data_table_status_updated#:#Aktualisiert
data_table_status_to_outdated#:#Zu veraltet
data_table_status_outdated#:#Veraltet
data_table_status_to_restore#:#Zum Wiederherstellen
data_table_status_ignored#:#Ignoriert
data_table_status_not_ignored#:#Nicht ignoriert
data_table_status_failed#:#Fehlgeschlagen
origin_form_field_adhoc#:#AdHoc
origin_form_field_adhoc_info#:#Es werden nur die Daten geliefert, die geändert wurden
origin_form_field_adhoc_parent_scope#:#Setze Parent als Scope
origin_form_field_adhoc_parent_scope_info#:#Es werden nur die Daten geliefert, die in Container gehören, die geändert wurden
origin_table_button_run_force_update#:#Sychronisieren (Aktualisieren erzwingen)
origin_deleted#:#Anbindung gelöscht
crs_membership_prop_delete_mode_delete#:#Mitgliedschaft beenden
origin_id#:#ID
origin_sort#:#Sortierung
origin_table_header_id#:#ID
origin_table_header_sort#:#Sortierung
origin_object_type_competenceManagement#:#Kompetenzmanagement (Kategorien, Kompetenzen, Level, Profile, Zuordnungen, ...)
competencemanagement_id_if_no_parent_id#:#Basic-ID
competencemanagement_id_if_no_parent_id_info#:#Basic ID einer Kompetenzmanagement (Wenn keine Parent-ID gesetzt). Wird dies auf 0 gesetzt, wird die Root-Kompetenzmanagement verwendet.
competencemanagement_delete_mode#:#Löschverhalten
competencemanagement_delete_mode_none#:#Keine Aktion
competencemanagement_delete_mode_delete#:#Löschen
competencemanagement_move#:#Verschieben
logs#:#Logs
logs_additional_data#:#Zusätzliche Daten
logs_clear_logs#:#Logs löschen
logs_cron#:#Alte Logs löschen
logs_cron_description#:#Nach den angegebenen konfigurierten Zeit werden alte Logs automatisch gelöscht. Der neuste Log pro Anbindung-ID und Ext-ID wird immer behalten
logs_date#:#Datum / Zeit
logs_days#:#Tage
logs_deleted_status#:#%s Log(s) gelöscht
logs_keep_old_logs_time#:#Alte Logs maximal behalten für
logs_keep_old_logs_time_info#:#Nach den angegebenen Zeit werden alte Logs automatisch gelöscht. Der neuste Log pro Anbindung-ID und Ext-ID wird immer behalten
logs_level#:#Level
logs_level_200#:#Info
logs_level_300#:#Warnung
logs_level_400#:#Ausnahme
logs_level_500#:#Kritisch
logs_logs#:#Logs
logs_message#:#Nachricht
logs_no_additional_data#:#Keine zusätzlichen Daten
logs_object_ext_id#:#Externe-ID
logs_object_ilias_id#:#ILIAS-ID
logs_origin_id#:#Anbindung-ID
logs_origin_object_type#:#Anbindung-Objekt-Typ
logs_show_logs#:#Logs anzeigen
logs_summary#:#Logs:
logs_summary_logs_in#:#Hub2: Logs in %s
logs_title#:#Titel
logs_status#:#Status
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
