admin_lock#:#MISSING
admin_msg_shortlink_not_active#:#MISSING
admin_msg_shortlink_no_ilias_id#:#MISSING
admin_msg_shortlink_no_ilias_id_info#:#MISSING
admin_msg_shortlink_not_found#:#MISSING
admin_msg_shortlink_not_found_info#:#MISSING
admin_origins_path_info#:#MISSING
admin_roles_info#:#MISSING
admin_shortlink#:#MISSING
common_actions#:#MISSING
common_permissions#:#MISSING
common_roles#:#MISSING
hub_origins#:#MISSING
msg_success_create_origin#:#MISSING
msg_origin_saved#:#Gespeichert
msg_successfully_saved#:#Gespeichert
origin_table_button_activate_all#:#MISSING
origin_table_button_add#:#MISSING
origin_table_button_deactivate_all#:#MISSING
origin_table_button_run#:#MISSING
origin_table_header_active#:#MISSING
origin_table_header_count#:#MISSING
origin_table_header_description#:#MISSING
origin_table_header_last_update#:#MISSING
origin_table_header_title#:#MISSING
origin_table_header_usage_type#:#MISSING
button_save#:#Speichern
button_cancel#:#Abbrechen
